Listen XportX
<VirtualHost *:XportX>
    # ServerName localhost

    WSGIDaemonProcess eventscraper user=www-data group=www-data threads=5
    WSGIScriptAlias / "XpathX/apiserver.wsgi"

    ErrorLog ${APACHE_LOG_DIR}/error_eventscraper.log
    CustomLog ${APACHE_LOG_DIR}/access_eventscraper.log combined


    <Directory "XpathX">
        WSGIProcessGroup eventscraper
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
