Listen {{ port }}
<VirtualHost {{ host }}:{{ port }}>
    # ServerName localhost

    WSGIDaemonProcess eventscraper user=www-data group=www-data threads=5
    WSGIScriptAlias / "{{ base_path }}/apiserver.wsgi"

    ErrorLog ${APACHE_LOG_DIR}/error_eventscraper.log
    CustomLog ${APACHE_LOG_DIR}/access_eventscraper.log combined


    <Directory "{{ base_path }}">
        WSGIProcessGroup eventscraper
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
